<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alsdu.lab12.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        /*
        *It for typing names
        *The width of EditText matches the space
        */
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Name "/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_span="3"
                    android:hint="Type your name"
                    />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //if the clear button clicked, return initial screen
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:text="CLEAR" />

            //if the print button clicked, the name print in the contents
            <Button
                android:id="@+id/btn_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_clear"
                android:text="PRINT" />

            //the part where the name is printed
            <TextView
                android:id="@+id/view_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_clear"
                android:layout_marginLeft="10px"
                android:hint="contents"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
